# Contact Form API
# Get this URL from CloudFormation outputs after deployment:
# aws cloudformation describe-stacks --stack-name ppi-website --query "Stacks[0].Outputs[?OutputKey=='ContactFormApiUrl'].OutputValue" --output text
NEXT_PUBLIC_CONTACT_API_URL=https://YOUR_API_ID.execute-api.us-east-1.amazonaws.com/contact
